                                                                         .   
                                                                       .o8   
 .ooooo.  oo.ooooo.   .ooooo.  ooo. .oo.   oooo oooo    ooo oooo d8b .o888oo 
d88' `88b  888' `88b d88' `88b `888P"Y88b   `88. `88.  .8'  `888""8P   888   
888   888  888   888 888ooo888  888   888    `88..]88..8'    888       888   
888   888  888   888 888    .o  888   888     `888'`888'     888       888 . 
`Y8bod8P'  888bod8P' `Y8bod8P' o888o o888o     `8'  `8'     d888b      "888" 
           888                                                               
          o888o                                          BE FREE AND UNAFRAID
-----------------------------------------------------------------------------
%D %V, %C
-----------------------------------------------------------------------------
